/* Basic styling for the dashboard */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    background-image: url(image.jpg);
  }
  
  .dashboard-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  button {
    padding: 8px 12px;
    background-color: #fff;
    color: #007bff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ddd;
  }
  
  .user-info {
    padding: 20px 0;
    color: #333;
  }
  
  .graphs-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .chart-container {
    flex: 1;
    background:#fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Styling for the Labor Details Table */
  .table-container {
    margin-top: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color:#007bff;
    color: #fff;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
  }
  
  input, select {
    padding: 8px;
    width: 180px;
  }
  
  button[type="submit"] {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  /* Additional styling for chart containers to control chart size */
  .chart-container {
    flex: 1;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 300px; /* Fixed height for each chart container */
  }
  
  canvas {
    height: 100% !important; /* Ensure chart fills the container height */
    width: 100% !important;  /* Ensure chart fills the container width */
  }