/* Basic styling for the dashboard */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(image.jpg);
  }
  
  .dashboard-container {
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    margin: 0;
    text-decoration:underline dotted;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(3, 3, 99);
  }
   h2 {
    margin:0;
    text-decoration: underline dotted;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(1, 1, 90);
  }
  
  .user-info {
    margin-bottom: 20px;
  }
/* Styling for the Task Status section */
.task-status {
  margin-bottom: 30px;
}

.task-status form {
  display: flex;
  gap: 10px;
}

.task-status select {
  padding: 5px;
}

.task-status button {
  padding: 5px 15px;
}

/* Styling for form inputs and buttons */
input[type="text"], input[type="date"], select {
  padding: 8px;
  margin: 5px 0;
  width: 200px;
}

button {
  padding: 8px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

form {
  margin-top: 20px;
}

form input, form select {
  margin-right: 10px;
}
  /* Styling for the Labor Details Table */
  .table-container {
    margin-top: 30px;
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  /* Scrollable Table */
  .scrollable-table {
    max-height: 300px;
    overflow-y: auto;
  }

  .graphs-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .chart-container{
    width:30%;
  
  }  
  