* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url(imagee.jpg);
}
.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
}
.role-buttons button {
    background-color: #0c53d8;
    color: #fff;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 40px;
    cursor: pointer;
    width: 40%;
}

.role-buttons button:hover {
    background-color: #0056b3;
}
.form {
    margin-top: 20px;
}

.form input[type="text"],
.form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.remember-forgot label {
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    margin-right:67%;
    color:black;
  }
  

.form button {
    width: 20%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.form button:hover {
    background-color: #0056b3;
}
